views/bands.html
<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="./bootstrap-5.1.3-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./bootstrap-5.1.3-dist/css/bootstrap.css">
  <link rel="stylesheet" href="">
  <link rel="stylesheet" href="/public/CSS/bands.css">
  <style>
    /* .banner-image {
        background-image: url('/images/background2.jpg');
        background-size: cover;
      } */
  </style>
  <title>UGAAMUX</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
    <div class="container-fluid" id="nav-bar">
      <nav class="navbar navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="/images/logo.PNG" alt="" width="160px" height="60">
          </a>
        </div>
      </nav>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="musicians.html">Musicians</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/views/Bands.html" target="blank">Bands</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Performing Artists
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="drama.html">Dramatists</a></li>
              <li><a class="dropdown-item" href="comedy.html">Comedians</a></li>
              <li>
                <hr class="dropdown-divider">
              <!-- </li>
              <li><a class="dropdown-item" href="document.html">Documentary Creators</a></li>
            </ul> -->
          </li>
          <!-- <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li> -->
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <section>

    <div class="container1">
      <div class="row">
        <div class="col">
          <div class="card">
            <img src="/public/images/Bands/Afrigo.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Afrigo Band</h5>
              <p class="card-text">The <b>longest-lasting</b> musical group in the History of Uganda, Having existed for
                46years by August 2021 </p>
              <h6>It features the Legendary Moses Matovu , Joanitah Kawalya</h6>
            </div>
          </div>
        </div>
        
        <div class="col">
          <div class="card">
            <img src="/public/images/Bands/da new eagles.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Da-New Eagles</h5>
              <p class="card-text">Da- New Eagles is a rebrand of the Legendary "Eagles Production" founded By Geofrey
                Lutaaya</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="/public/images/Bands/code-9.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Code 9</h5>
              <p class="card-text">Led by lead-singer <b>Chris Ireland</b> <br> This nine mem band performs anything from Rock to Lingala to Blues and Funky Jazz. <br>A member of the Audience is invited to perform a song with them each time</p>
              <h6><b>Where:</b>Jazz Ville Bugolobi --Friday Night live</h6>
              <h6><b>When:</b>Every Friday 7pm till late</h6>
              <h6><b>Fee:</b>UGX 10,000</h6>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="/public/images/Bands/JANZI.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Janzi</h5>
              <p class="card-text">Janzi Band started its music journey in 2009 after  <b>James </b>and <b>Abraham</b> developed an Idea to start up a project that could favour cultural development through music. <br>The ambition to unite cultures of different regions in the world through combining music ethnics was greatly looked upon as it was a sign of creating international relationsh between nations</p>
              <h6><b>Where:</b>Zone 7 Bugolobi</h6>
              <h6><b>When:</b>Every Wednesday  7pm till late</h6>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="/public/images/Bands/zawuka.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Zawuka Band</h5>
              <p class="card-text">Zawuka- the wakeup call. <br>A young band with a fubky edge, playing Afro-Soul and
                Western Tunes to soothe the ear and excite your mind</p>
              <h6><b>Where:</b>Sheraton Kampala Hotel, Paradise Terrace</h6>
              <h6><b>When:</b>Every Thursday 8pm till late</h6>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="/public/images/Bands/qwela.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Qwela</h5>
                <p class="card-text">Qwela band is one with a unique Afro-soul flavor of music. <br>Qwela means "pure" in
                  Rukiga-one of the ethnic languages in Uganda. There niche-reaches a section of soviety thats is not
                  catered for by the Current of digital,Recycled music</p>
                <h6><b>Where:</b>Sheraton Kampala Hotel, Paradise Terrace</h6>
                <h6><b>When:</b>Every Friday 8pm till late</h6>
            </div>
          </div>
    
    
        </div>
        <div class="col">
          <div class="card">
            <img src="/public/images/Bands/mys natty.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Mys Natty & The Majestics</h5>
              <p class="card-text">Mys Natty and King Cash, Long term members of one of Uganda's reggae Band ,
                Bloodbrothers, launched the Majestiks Bands early 2011. <br>Performingboth original Compositions and
                well known jazz and reggae classics. </p>
              <h6><b>Where:</b>Lotus Mexicana Cantina & Beach Bar</h6>
              <h6><b>When:</b>Every Friday 8pm till late</h6>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="/public/images/Bands/margic hornz.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Margic Hornz</h5>
              <p class="card-text">Established in 2009, under the leadership of Cornelius Isabirye, Margic Hornz'
                songwriting and performances combine Jazz, Traditional African Beats, folk, Raggae,and Salsa with an
                original mix of traditional and contemporary sounds from around the Globe.</p>
              <h6><b>Where:</b>Sheraton Kampala Hotel, Paradise Terrace</h6>
              <h6><b>When:</b>Every Saturday 8pm till late</h6>
            </div>
          </div>
        </div>
      </div>
      
    
    </div>
    </div>
  </section>



  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>

</body>

</html>

views/Bands.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  // Bootstrap CSS
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous')
  link(rel='stylesheet' href='./bootstrap-5.1.3-dist/css/bootstrap.min.css')
  link(rel='stylesheet' href='./bootstrap-5.1.3-dist/css/bootstrap.css')
  link(rel='stylesheet' href='')
  link(rel='stylesheet' href='/public/CSS/bands.css')
  style.
    /* .banner-image {
    background-image: url('/images/background2.jpg');
    background-size: cover;
    } */
  title UGAAMUX
nav#navbar.navbar.navbar-expand-lg.navbar-light.bg-light
  #nav-bar.container-fluid
    nav.navbar.navbar-light.bg-light
      .container
        a.navbar-brand(href='#')
          img(src='/images/logo.PNG' alt='' width='160px' height='60')
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          a.nav-link.active(aria-current='page' href='index.html') Home
        li.nav-item
          a.nav-link(href='musicians.html') Musicians
        li.nav-item
          a.nav-link(href='/views/Bands.html' target='blank') Bands
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
            | Performing Artists
          ul.dropdown-menu(aria-labelledby='navbarDropdown')
            li
              a.dropdown-item(href='drama.html') Dramatists
            li
              a.dropdown-item(href='comedy.html') Comedians
            li
              hr.dropdown-divider
              //
                </li>
                <li><a class="dropdown-item" href="document.html">Documentary Creators</a></li>
                </ul>
            //
              <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
              </li>
          form.d-flex
            input.form-control.me-2(type='search' placeholder='Search' aria-label='Search')
            button.btn.btn-outline-success(type='submit') Search
section
  .container1
    .row
      .col
        .card
          img.card-img-top(src='/public/images/Bands/Afrigo.jpg' alt='...')
          .card-body
            h5.card-title Afrigo Band
            p.card-text
              | The 
              b longest-lasting
              |  musical group in the History of Uganda, Having existed for
              |                 46years by August 2021
            h6 It features the Legendary Moses Matovu , Joanitah Kawalya
      .col
        .card
          img.card-img-top(src='/public/images/Bands/da new eagles.jfif' alt='...')
          .card-body
            h5.card-title Da-New Eagles
            p.card-text
              | Da- New Eagles is a rebrand of the Legendary &quot;Eagles Production&quot; founded By Geofrey
              | Lutaaya
      .col
        .card
          img.card-img-top(src='/public/images/Bands/code-9.jpg' alt='...')
          .card-body
            h5.card-title Code 9
            p.card-text
              | Led by lead-singer 
              b Chris Ireland
              br
              |  This nine mem band performs anything from Rock to Lingala to Blues and Funky Jazz. 
              br
              | A member of the Audience is invited to perform a song with them each time
            h6
              b Where:
              | Jazz Ville Bugolobi --Friday Night live
            h6
              b When:
              | Every Friday 7pm till late
            h6
              b Fee:
              | UGX 10,000
      .col
        .card
          img.card-img-top(src='/public/images/Bands/JANZI.jfif' alt='...')
          .card-body
            h5.card-title Janzi
            p.card-text
              | Janzi Band started its music journey in 2009 after  
              b James 
              | and 
              b Abraham
              |  developed an Idea to start up a project that could favour cultural development through music. 
              br
              | The ambition to unite cultures of different regions in the world through combining music ethnics was greatly looked upon as it was a sign of creating international relationsh between nations
            h6
              b Where:
              | Zone 7 Bugolobi
            h6
              b When:
              | Every Wednesday  7pm till late
      .col
        .card
          img.card-img-top(src='/public/images/Bands/zawuka.jpg' alt='...')
          .card-body
            h5.card-title Zawuka Band
            p.card-text
              | Zawuka- the wakeup call. 
              br
              | A young band with a fubky edge, playing Afro-Soul and
              |                 Western Tunes to soothe the ear and excite your mind
            h6
              b Where:
              | Sheraton Kampala Hotel, Paradise Terrace
            h6
              b When:
              | Every Thursday 8pm till late
      .col
        .card
          img.card-img-top(src='/public/images/Bands/qwela.jfif' alt='...')
          .card-body
            h5.card-title Qwela
            p.card-text
              | Qwela band is one with a unique Afro-soul flavor of music. 
              br
              | Qwela means &quot;pure&quot; in
              |                   Rukiga-one of the ethnic languages in Uganda. There niche-reaches a section of soviety thats is not
              |                   catered for by the Current of digital,Recycled music
            h6
              b Where:
              | Sheraton Kampala Hotel, Paradise Terrace
            h6
              b When:
              | Every Friday 8pm till late
      .col
        .card
          img.card-img-top(src='/public/images/Bands/mys natty.jfif' alt='...')
          .card-body
            h5.card-title Mys Natty &amp; The Majestics
            p.card-text
              | Mys Natty and King Cash, Long term members of one of Uganda&apos;s reggae Band ,
              | Bloodbrothers, launched the Majestiks Bands early 2011. 
              br
              | Performingboth original Compositions and
              |                 well known jazz and reggae classics.
            h6
              b Where:
              | Lotus Mexicana Cantina &amp; Beach Bar
            h6
              b When:
              | Every Friday 8pm till late
      .col
        .card
          img.card-img-top(src='/public/images/Bands/margic hornz.jfif' alt='...')
          .card-body
            h5.card-title Margic Hornz
            p.card-text
              | Established in 2009, under the leadership of Cornelius Isabirye, Margic Hornz&apos;
              | songwriting and performances combine Jazz, Traditional African Beats, folk, Raggae,and Salsa with an
              | original mix of traditional and contemporary sounds from around the Globe.
            h6
              b Where:
              | Sheraton Kampala Hotel, Paradise Terrace
            h6
              b When:
              | Every Saturday 8pm till late
script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js' integrity='sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js' integrity='sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13' crossorigin='anonymous')
